# algorithm

./: pom.xml
algorithm.common/: pom.xml
algorithm.common/src/main/java/com/thinkjoy/base/common/page/: ListRange.java  Page.java
algorithm.common/src/main/java/com/thinkjoy/base/exception/: AppException.java  BusinessException.java
algorithm.common/src/main/java/com/thinkjoy/base/framework/: BaseMapper.java  JsonDateSerializer.java  TimeEditor.java
algorithm.common/src/main/java/com/thinkjoy/base/utils/: Base64.java  ConstantKit.java  DateUtils.java  EmailUtils.java  HexUtil.java  HttpConnectionManager.java  HttpUtil.java  JsonUtils.java  MD5Util.java  MIMEConvertFileType.java  MPBConstant.java  RandomGUID.java  RegGetHtmlTagUtil.java  Regexp.java  SHA1.java  SmsUtils.java  StringUtil.java
algorithm.common/src/main/java/com/thinkjoy/base/utils/Image/: AbstractImageCreator.java  Drawer.java  FileImageCreator.java  SimpleDrawer.java  StreamImageCreator.java  TextQRCodeHelp.java
algorithm.common/src/main/java/com/thinkjoy/base/utils/QRCode/: BufferedImageLuminanceSource.java  QRCodeUtils.java
algorithm.common/src/main/java/com/thinkjoy/common/: CalculationHelp.java  EnumHelp.java  HttpRequest.java
algorithm.common/src/main/java/com/thinkjoy/tools/genertor/genertor/: MybatisMain.java  VelocityMain.java
algorithm.common/src/main/java/com/thinkjoy/tools/genertor/plugins/: MysqlPaginationPlugin.java
algorithm.common/src/main/java/com/thinkjoy/tools/genertor/velocity/: ContentEngine.java
algorithm.dao/: pom.xml
algorithm.dao/src/main/java/com/thinkjoy/report/dao/: ZgkUniversityAvgStdMapper.java  ZgkUniversityEnrollingAlgorithmMapper.java  ZgkUniversityEnrollingMapper.java  ZgkUniversityMajorEnrollingMapper.java  ZgkUniversityMapper.java
algorithm.dao/src/main/resources/mapping/report/: ZgkUniversityAvgStdMapper.xml  ZgkUniversityEnrollingAlgorithmMapper.xml  ZgkUniversityEnrollingMapper.xml  ZgkUniversityMajorEnrollingMapper.xml  ZgkUniversityMapper.xml
algorithm.entity/: pom.xml
algorithm.entity/src/main/java/com/thinkjoy/report/entity/: ZgkUniversity.java  ZgkUniversityAvgStd.java  ZgkUniversityEnrolling.java  ZgkUniversityEnrollingAlgorithm.java  ZgkUniversityMajorEnrolling.java
algorithm.entity/src/main/java/com/thinkjoy/report/view/: AreaView.java  ReportAlgorithmRank.java  StdView.java  UpdateRankView.java
algorithm.service/: pom.xml
algorithm.service/algorithm.service.api/: pom.xml
algorithm.service/algorithm.service.api/src/main/java/com/thinkjoy/service/api/report/: AlgorithmService.java  ZgkUniversityEnrollingService.java  ZgkUniversityMajorEnrollingService.java  ZgkUniversityService.java
algorithm.service/algorithm.service.impl/: pom.xml
algorithm.service/algorithm.service.impl/src/main/java/com/thinkjoy/service/impl/report/: AlgorithmServiceImpl.java  RankApplication.java  ZgkUniversityEnrollingServiceImpl.java  ZgkUniversityMajorEnrollingServiceImpl.java  ZgkUniversityServiceImpl.java
algorithm.spider/: pom.xml
algorithm.spider/src/main/java/cn/thinkjoy/report/spider/: MyJavaScriptEngine.java  MyTest.java  SpiderMain.java  ZjSpiderMain.java
algorithm.spider/src/main/resources/: log4j2.xml  spring-base.xml  sql-map-config.xml
