<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithm</artifactId>
        <groupId>com.thinkjoy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithm.dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.thinkjoy</groupId>
            <artifactId>algorithm.common</artifactId>
            <version>${algorithm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkjoy</groupId>
            <artifactId>algorithm.entity</artifactId>
            <version>${algorithm.version}</version>
        </dependency>
    </dependencies>

</project>